{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@openspace/tsconfig/node",
    "compilerOptions": {
        "rootDir": ".",
        "noEmit": true,
        "allowImportingTsExtensions": true
    },
    "include": [
        "vite.config.ts"
    ]
}