{
    "extends": "@openspace/tsconfig/esm",
    "compilerOptions": {
        "lib": [
            "ESNext",
            "DOM"
        ]
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}